<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resumeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingTop="20dp"
    android:paddingEnd="10dp"
    tools:context=".Resume">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Resume Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Resume of"
                    android:textColor="#1D1D1D"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Name"
                    android:textAllCaps="true"
                    android:textColor="#1D1D1D"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Name"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textSize="24sp"
                    android:visibility="gone"
                    tools:ignore="Autofill,HardcodedText" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />

            <!-- Applying Position -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Applying Position:"
                    android:textColor="#1D1D1D"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/applyingPosition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Android Developer"
                    android:padding="5dp"
                    android:textIsSelectable="false"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editApplyingPosition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Enter Position"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:ignore="Autofill,HardcodedText" />
            </LinearLayout>


            <!-- Applicant Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Applicant Name:"
                    android:textColor="#1D1D1D"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/applicantName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="John Doe"
                    android:padding="5dp"
                    android:textIsSelectable="false"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editApplicantName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Enter Applicant Name"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:ignore="Autofill,HardcodedText" />
            </LinearLayout>

            <!-- Email Address -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="E-Mail:"
                    android:textColor="#1D1D1D"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="email"
                    android:hint="example@gmail.com"
                    android:padding="5dp"
                    android:textIsSelectable="true"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Enter Email"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:ignore="Autofill,HardcodedText" />
            </LinearLayout>


            <!--            Education Details-->

            <LinearLayout
                android:id="@+id/linearLayoutEducationDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Education Details: "
                    android:textColor="#1D1D1D"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/userEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Degree"
                    android:padding="5dp"
                    android:textIsSelectable="true"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Edit Education"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:ignore="Autofill,HardcodedText" />
            </LinearLayout>


            <!--            Experience Details-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Work Experience:"
                android:padding="5dp"
                android:textIsSelectable="true"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/userWorkExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Work Experience"
                android:padding="5dp"
                android:textIsSelectable="true"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editWorkExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Edit Education"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textSize="18sp"
                android:visibility="gone"
                tools:ignore="Autofill,HardcodedText" />


            <!-- Phone Number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Phone Number:"
                    android:textColor="#1D1D1D"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/userPhoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="phone"
                    android:hint="1234567890"
                    android:padding="5dp"
                    android:textIsSelectable="true"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editPhoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Enter Phone Number"
                    android:inputType="textPhonetic"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:ignore="Autofill,HardcodedText,TextFields" />
            </LinearLayout>

            <!-- Date of Birth -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Date of Birth:"
                    android:textColor="#1D1D1D"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/userDateOfBirth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="DD/MM/YYYY"
                    android:padding="5dp"
                    android:textIsSelectable="false"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editDateOfBirth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Enter DOB"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:ignore="Autofill,HardcodedText,TextFields" />
            </LinearLayout>

            <!-- Buttons -->
            <Button
                android:id="@+id/editData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Edit Data"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/saveData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Save Data"
                android:textSize="18sp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
